# Pandas

In [1]:
import pandas as pd

In [2]:
pd_df = pd.read_json('flights.json.gz', lines=True)

In [3]:
pd_df.head()

,AvgTicketPrice,Cancelled,Carrier,Dest,DestAirportID,DestCityName,DestCountry,DestLocation,DestRegion,DestWeather,...,FlightTimeMin,Origin,OriginAirportID,OriginCityName,OriginCountry,OriginLocation,OriginRegion,OriginWeather,dayOfWeek,timestamp
0,841.265642,False,Kibana Airlines,Sydney Kingsford Smith International Airport,SYD,Sydney,AU,"{'lat': '-33.94609833', 'lon': '151.177002'}",SE-BD,Rain,...,1030.770416,Frankfurt am Main Airport,FRA,Frankfurt am Main,DE,"{'lat': '50.033333', 'lon': '8.570556'}",DE-HE,Sunny,0,2018-01-01 00:00:00
1,882.982662,False,Logstash Airways,Venice Marco Polo Airport,VE05,Venice,IT,"{'lat': '45.505299', 'lon': '12.3519'}",IT-34,Sunny,...,464.389481,Cape Town International Airport,CPT,Cape Town,ZA,"{'lat': '-33.96480179', 'lon': '18.60169983'}",SE-BD,Clear,0,2018-01-01 18:27:00
2,190.636904,False,Logstash Airways,Venice Marco Polo Airport,VE05,Venice,IT,"{'lat': '45.505299', 'lon': '12.3519'}",IT-34,Cloudy,...,0.000000,Venice Marco Polo Airport,VE05,Venice,IT,"{'lat': '45.505299', 'lon': '12.3519'}",IT-34,Rain,0,2018-01-01 17:11:14
3,181.694216,True,Kibana Airlines,Treviso-Sant'Angelo Airport,TV01,Treviso,IT,"{'lat': '45.648399', 'lon': '12.1944'}",IT-34,Clear,...,222.749059,Naples International Airport,NA01,Naples,IT,"{'lat': '40.886002', 'lon': '14.2908'}",IT-72,Thunder & Lightning,0,2018-01-01 10:33:28
4,730.041778,False,Kibana Airlines,Xi'an Xianyang International Airport,XIY,Xi'an,CN,"{'lat': '34.447102', 'lon': '108.751999'}",SE-BD,Clear,...,785.779071,Licenciado Benito Juarez International Airport,AICM,Mexico City,MX,"{'lat': '19.4363', 'lon': '-99.072098'}",MX-DIF,Damaging Wind,0,2018-01-01 05:13:00

In [4]:
pd_df.describe()

,AvgTicketPrice,DistanceKilometers,DistanceMiles,FlightDelayMin,FlightTimeHour,FlightTimeMin,dayOfWeek
count,13059.000000,13059.000000,13059.000000,13059.000000,13059.000000,13059.000000,13059.000000
mean,628.253689,7092.142455,4406.853013,47.335171,8.518797,511.127842,2.835975
std,266.396861,4578.438497,2844.909787,96.746711,5.579233,334.753952,1.939439
min,100.020528,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,409.893816,2459.705673,1528.390247,0.000000,4.205553,252.333192,1.000000
50%,640.556668,7610.330866,4728.840363,0.000000,8.384086,503.045170,3.000000
75%,842.185470,9736.637600,6050.066114,15.000000,12.006934,720.416036,4.000000
max,1199.729053,19881.482315,12353.780369,360.000000,31.715034,1902.902032,6.000000

# Eland

In [5]:
import eland as ed

In [6]:
ed_df = ed.read_es('localhost', 'flights')

In [7]:
ed_df.head()

,AvgTicketPrice,Cancelled,Carrier,Dest,DestAirportID,DestCityName,DestCountry,DestLocation,DestRegion,DestWeather,...,FlightTimeMin,Origin,OriginAirportID,OriginCityName,OriginCountry,OriginLocation,OriginRegion,OriginWeather,dayOfWeek,timestamp
0,841.265642,False,Kibana Airlines,Sydney Kingsford Smith International Airport,SYD,Sydney,AU,"{'lat': '-33.94609833', 'lon': '151.177002'}",SE-BD,Rain,...,1030.770416,Frankfurt am Main Airport,FRA,Frankfurt am Main,DE,"{'lat': '50.033333', 'lon': '8.570556'}",DE-HE,Sunny,0,2018-01-01 00:00:00
1,882.982662,False,Logstash Airways,Venice Marco Polo Airport,VE05,Venice,IT,"{'lat': '45.505299', 'lon': '12.3519'}",IT-34,Sunny,...,464.389481,Cape Town International Airport,CPT,Cape Town,ZA,"{'lat': '-33.96480179', 'lon': '18.60169983'}",SE-BD,Clear,0,2018-01-01 18:27:00
2,190.636904,False,Logstash Airways,Venice Marco Polo Airport,VE05,Venice,IT,"{'lat': '45.505299', 'lon': '12.3519'}",IT-34,Cloudy,...,0.000000,Venice Marco Polo Airport,VE05,Venice,IT,"{'lat': '45.505299', 'lon': '12.3519'}",IT-34,Rain,0,2018-01-01 17:11:14
3,181.694216,True,Kibana Airlines,Treviso-Sant'Angelo Airport,TV01,Treviso,IT,"{'lat': '45.648399', 'lon': '12.1944'}",IT-34,Clear,...,222.749059,Naples International Airport,NA01,Naples,IT,"{'lat': '40.886002', 'lon': '14.2908'}",IT-72,Thunder & Lightning,0,2018-01-01 10:33:28
4,730.041778,False,Kibana Airlines,Xi'an Xianyang International Airport,XIY,Xi'an,CN,"{'lat': '34.447102', 'lon': '108.751999'}",SE-BD,Clear,...,785.779071,Licenciado Benito Juarez International Airport,AICM,Mexico City,MX,"{'lat': '19.4363', 'lon': '-99.072098'}",MX-DIF,Damaging Wind,0,2018-01-01 05:13:00

In [8]:
ed_df.describe()

,AvgTicketPrice,DistanceKilometers,DistanceMiles,FlightDelayMin,FlightTimeMin,dayOfWeek
count,13059.000000,13059.000000,13059.000000,13059.000000,13059.000000,13059.000000
mean,628.253689,7092.142457,4406.853010,47.335171,511.127842,2.835975
std,266.386661,4578.263193,2844.800855,96.743006,334.741135,1.939365
min,100.020531,0.000000,0.000000,0.000000,0.000000,0.000000
25%,410.008918,2470.545974,1535.126118,0.000000,251.834931,1.000000
50%,640.362667,7612.072403,4729.922470,0.000000,503.148975,3.000000
75%,842.262193,9735.210895,6049.600045,12.521186,720.505705,4.109848
max,1199.729004,19881.482422,12353.780273,360.000000,1902.901978,6.000000

In [9]:
d = {'col1': [1.2, 20], 'col2': [int(1), int(30)], 'col3': ['2019-02-01 03:04:05', '2018-02-01 01:03:04'], 'col4': ['2019-02-01 03:04:05', '2018-02-01 01:03:04']}
df = pd.DataFrame(data=d)

In [10]:
df

   col1  col2                 col3                 col4
0   1.2     1  2019-02-01 03:04:05  2019-02-01 03:04:05
1  20.0    30  2018-02-01 01:03:04  2018-02-01 01:03:04